@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@500&display=swap');

:root {
    --primary-color: rgb(222, 184, 33);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}

body {
    font-family: 'Noto Sans Mono', monospace;
    font-family: 'Noto Sans TC', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1,
h2 {
    font-weight: 300;
    line-height: 1.3;
    margin: 10px 0;
    /* border: 2px solid red; */
}

p {
    margin: 10px 0;
}

img {
    width: 100;
}

/* navbar */

.navbar {
    background-color: var(--primary-color);
    color: #333;
    height: 70px;
    /* border: 2px solid red; */
}

.navbar .flex{
    justify-content: space-between;
    
}

.navbar ul {
    display: flex;
    padding: 20px;
    border: 2px solid red;
}

.navbar a {
    color: #333;
    padding: 10px;
    margin: 0 5px;
    border: 2px solid red;
}

.navbar a:hover {
    border-bottom: 2px #333 solid;
}

/* works */
.works {
    height: 400px;
    background-color: var(--primary-color);
    color: #333;
    position: relative;
}

.works h1 {
    font-size: 40px; 
}

.works p {
    margin: 20px 0;
}

.works .gird {
    grid-template-columns: 55% 45%;
}

/* Utilities = classes to use in whole website */

.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
    border: 2px solid red;
}

.flex {
    display: flex;  
    justify-content: center;
    justify-items: center;
    height: 100%;
} 

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
} 